<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css"/>


</head>
<body>
<div><img src="images/m-dial-brown_m-strap-brown_m-case-brown.png" id="watchSample"/></div>

<div><img src="images/m-dial-brown.png" id="m-dial-brown" class="dial" onclick="selectClock(src)" style=""></div>
<div><img src="images/m-dial-blue.png" id="m-dial-blue" class="dial" onclick="selectClock(src)"></div>
<div><img src="images/m-dial-grey.png" id="m-dial-grey" class="diallast" onclick="selectClock(src)"></div>

<div><img src="images/m-strap-black.png" id="m-strap-black" class="strap" onclick="selectBand(src)"></div>
<div><img src="images/m-strap-blue.png" id="m-strap-blue" class="strap" onclick="selectBand(src)"></div>
<div><img src="images/m-strap-brown.png" id="m-strap-brown" class="straplast" onclick="selectBand(src)"></div>

<div><img src="images/m-case-black.png" id="m-case-black" class="wcase" onclick="selectCase(src)"></div>
<div><img src="images/m-case-brown.png" id="m-case-brown" class="wcase" onclick="selectCase(src)"></div>
<div><img src="images/m-case-blue.png" id="m-case-blue" class="wcaselast" onclick="selectCase(src)"></div>

<div id="ahrefka"><br/><center>
    <a href="../product/m-dial-brown_m-strap-brown_m-case-brown" id="submitLink">Submit</a>
    <br/><center><a href="#" onclick="randomWatch()">Random</a>
    </center></div>
<script type="text/javascript" src="main.js"></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
</body>
</html>
